<carrier_config_list>
    <!-- Availability only; SIM preferences and network provisioning remain authoritative. -->
    <carrier_config mcc="255" mnc="03">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="255" mnc="06">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
</carrier_config_list>
